<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Joren Owens | WDD 130 </title>
        <link rel="stylesheet" href = "styles/styles.css">
        <meta name="description" content="Joren Owen's WDD 130 course page for practice creating and styling a website.">
        <meta name="author" content="Joren Owens">
    </head>

    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr">Rafting Website</a>
            </nav>
        </header>

        <main>
            <h1> Joren Owens | WDD 130 </h1>
            <img src="images/profile.webp" alt="Joren Owens" >
            <p> Hello! My name is Joren Owens. I am from Phoenix Arizona in the United States. I enjoy baking, reading, and sewing.</p>
        </main>

        <aside> 
            <h2> Arizona, United States </h2>
            <img src="images/arizona_state_flower.webp" alt="Arizona State Flower" >
            <p> The United States ranges from flat planes to towering mountains, from rain forests to deserts. The state of Arizona is well known for being such a desert, and is full of the tall saguaro cacti, whose blossom is the Arizona State flower.</p>
        </aside>

        <footer>
            <p> © 2025, Joren Owens, Arizona </p>
        </footer>
    </body>
</html>
